spring.application.name=desafio-tecnico-backend-ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/desafio_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@3lz3m4n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=MeuSegredoJwtDesafioTecnicoBackEnd123
app.jwtExpirationMs=86400000

server.port=8080